# Hi there, I'm Hamad Ismail

## About Me
I'm a passionate programmer with a BSc in Computer Science and Engineering from the Department of CSE at Green University of Bangladesh. I love coding, solving complex problems, and contributing to open-source projects.

<!--
- 🔭 I’m currently working on **[Your Current Project]**
- 🌱 I’m currently learning **[Technology or Framework]**
- 👯 I’m looking to collaborate on **[Your Interest Area]**
- 🤔 I’m looking for help with **[Area you need help with]**
- 💬 Ask me about **[Your Expertise]**
- 📫 How to reach me: **[Your Email]**
- ⚡ Fun fact: **[Interesting Fact About You]**
-->

## 🛠️ Skills
- Programming Languages: **C++ || Java || Python || JavaScript**
- Frameworks: **React**
- Tools: **Machine Learning || LaTex**
- Other: **Linux**

## 📈 GitHub Stats
![Md. Hamad Ismail's GitHub stats](https://github-readme-stats.vercel.app/api?username=hamadismail&show_icons=true&theme=radical)

## 🏆 GitHub Trophies
![trophy](https://github-profile-trophy.vercel.app/?username=hamadismail&theme=onedark)

## 🌐 Connect with Me
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/hamadismail)
[![GitHub](https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white)](https://github.com/hamadismail)
[![Codeforces](https://img.shields.io/badge/Codeforces-1F8ACB?style=for-the-badge&logo=codeforces&logoColor=white)](https://codeforces.com/profile/hamadismail)

## 🗂️ Projects
### [Project 1: Android Chat Application](https://github.com/hamadismail/GreenChat)
Implemented WhatsApp‑inspired Android applications using Java with a Firebase backend using the Android Studio platform. The key features, such as real‑time messaging, user authentication, and secure message encryption, were implemented effectively.

### [Project 2: E-Commerce Website](https://github.com/hamadismail/CoffeShop)
Designed and implemented responsive web applications like e‑commerce platforms using HTML, CSS, JavaScript, PHP, and MSSQL. As it is a multi‑vendor website in the user panel, users can make orders and add products to carts, and some other staff on the admin
panel can manage products and users.

## 📚 Publications
### 6th International Conference on Communication and Computational Technologies (ICCCT 2024)
**Rajasthan Institute of Engineering and Technology, Jaipur, India**

**A 3D CNN MODEL WITH MULTI-FEATURE FUSION FOR ENHANCING HUMAN EMOTION RECOGNITION FROM SPEECH** (Jan. 2024)

- Developed a 3D Convolutional Neural Network (CNN) Classifier to effectively identify emotions from microphone-captured speech data.
- Our proposed model incorporating an adopted 3D CNN and multi-feature fusion demonstrates superior accuracy than state-of-the-art models for human emotion recognition from speech. The proposed model uses MFCC, CS, and MeS features that form a 3D tensor for nuanced emotional cue analysis.
- Our 3D CNN model introduces a novel approach by incorporating three distinct feature extraction techniques—namely, MFCC, chroma shift, and mel-spectrogram—which are then stacked along the Z-axis, forming the third dimension of our model.

## 📊 This Week I Spent My Time On
<!--START_SECTION:waka-->
Problem Solving
<!--END_SECTION:waka-->

## 📫 Contact Me
- Email: [hamad.ismail.gub@gmail.com](mailto:hamad.ismail.gub@gmail.com)
- Phone: [01816401515](tel:+8801816401515)